*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    background-color: wheat;
}
.aside{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: violet;
}
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: black;
}
.main{
grid-row: 2/3;
grid-column: 2/3;
background-color: yellow;
display: grid;
grid-template-rows: auto auto;
overflow-y: auto;
}
.cards{
    height: 200px;
    background-color: springgreen;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left{
    grid-column: 1/2;
    background-color: slateblue;
    margin: 1rem;
}
.right{
    grid-column: 2/3;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    overflow-x: auto;
    
}
.card{
    height: 150px;
    width: 200px;
    background-color: aliceblue;
    margin: 1rem;
}
.payment{
    background-color: rgb(86, 83, 86);
    display: grid;
    grid-template-columns:3fr 2fr;
}
.history{
   height: 400px;
   grid-column: 1/2;
   background-color: turquoise;
   margin: 1rem;

}
.sendMoney{
    height: 400px;
    grid-column: 2/3;
    background-color: tomato;
    margin: 1rem;
}

